<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - alert</title>
    <style>
        * {
            padding: 5px;
            margin: 10px;
            font-size: 20px;
            align-content: center;
        }
        .container {
            width: 340px;
            height: 400px;
            border: solid 2px black;
            padding: 10px;
            margin-left: 35%;
        }
        #situacao {
            height: 50px;
            width: 100px;
            border-radius: 5px;
            color: white;
        }
        .botao {
            width: 300px;
            background: green;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .botao:hover {
            background: greenyellow;
            color: gray;
        }
        input {
            width: 285px;
        }
    </style>
</head>
<body onload="calcular()">
    <div class="container">
        <p>Média: <span id="resultado"></span></p>
        <p>Situação: <span id="situacao"></span></p>
    </div>
    <script>
        function calcular() {
            let nr1 = parseFloat(prompt("Insira a primeira nota:"));
            let nr2 = parseFloat(prompt("Insira a segunda nota:"));
            let media = (nr1 + nr2) / 2;
            document.getElementById("resultado").innerHTML = media;
            if (media >= 6) {
                alert("Aprovado");
                document.getElementById("situacao").innerHTML = "Aprovado";
                document.getElementById("situacao").style.background = "blue";
            } else {
                alert("Reprovado");
                document.getElementById("situacao").innerHTML = "Reprovado";
                document.getElementById("situacao").style.background = "red";
            }
        }
    </script>
</body>
</html>
