<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Aritmética</title>
    <style>
        *{
            padding: 5px;
            margin: 10px;
            font-size: 20px;
            align-content: center;
        }
        .container{
            width: 340px;
            height: 400px;
            border: solid 2px black;
            padding: 10px;
            margin-left: 35%;
        }
        #situacao{
            height: 50px;
            width: 100px;
            border-radius: 5px;
            color: white;
        }
        .botao{
            width: 300px;
            background: green;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .botao:hover{
            background: greenyellow;
            color: gray;
        }
        input{
            width: 285px;
        }
    </style>
</head>
<body>
    <a href="index.html"><button class="botao">Voltar</button></a>
    <div class="container">
    <form action="">
        <label for="n1">Nota 1:</label>
        <input type="text" id="n1">
        <br>
        <label for="n2">Nota 2:</label>
        <input type="text" id="n2">
        <br>
        <input class="botao" type="submit" onclick="calcular()">
    </form>
    <p>Média: <span id="resultado"></span></p>
    <p>Situação: <span id="situacao"></span></p>
    </div>
    <script>
                function calcular() {
            let nr1 = parseFloat(document.getElementById("n1").value);
            let nr2 = parseFloat(document.getElementById("n2").value);
            let media = (nr1+nr2)/2;
            document.getElementById('resultado').innerHTML = media;
            if (media >= 6) {
                document.getElementById('resultado').value;  
                situacao.innerHTML = 'Aprovado'; 
                situacao.style.background = 'blue';
            } else {
                document.getElementById('resultado').value
                situacao.innerHTML = 'Reprovado';  
                situacao.style.background = 'red';
            }
            event.preventDefault();
        }
    </script>
</body>
</html>